# ContextMenuInstaller-GitHubPackage

./: .gitignore  ContextMenuInstaller.csproj  PUSH-TO-GITHUB-GUIDE.md  Program.cs  README.md  app.manifest
.github/workflows/: build.yml
